{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "outDir": "../dist/scheduler",
    "rootDir": "..",
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false
  },
  "include": [
    "./**/*.ts",
    "../src/server/**/*.ts",
    "../src/types/**/*.ts",
    "../src/lib/constants.ts",
    "../src/data/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
